QT+=widgets
CONFIG += qt

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    aboutus.cpp \
    image.cpp \
    newimagedialog.cpp \
    layerstack.cpp \
    layer.cpp \
    paintingwindow.cpp \
    colorpad.cpp \
    gvbinaryfunctions.cpp \
    i3cFileStruct.cpp \
    pixmaplayerstack.cpp \
    pixmaplayer.cpp

FORMS += \
    mainwindow.ui \
    aboutus.ui \
    newimagedialog.ui \
    paintingwindow.ui

HEADERS += \
    mainwindow.h \
    aboutus.h \
    image.h \
    newimagedialog.h \
    layerstack.h \
    layer.h \
    paintingwindow.h \
    colorpad.h \
    i3cFileStruct.h \
    gvbinaryfunctions.h \
    pixel.h \
    cubemap.h \
    constants.h \
    pixmaplayerstack.h \
    pixmaplayer.h
