QT+=widgets
CONFIG += qt

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    aboutus.cpp \
    image.cpp \
    newimagedialog.cpp \
    layerstack.cpp \
    layer.cpp \
    paintingwindow.cpp \
    colorpad.cpp \
    gvbinaryfunctions.cpp \
    i3cFileStruct.cpp \
    pixmaplayerstack.cpp \
    layerstackui.cpp \
    editingwidget.cpp \
    history.cpp \
    localhistory.cpp \
    layerstackuihistory.cpp \
    brushwidget.cpp

FORMS += \
    mainwindow.ui \
    aboutus.ui \
    newimagedialog.ui \
    paintingwindow.ui \
    editingwidget.ui \
    brushwidget.ui

HEADERS += \
    mainwindow.h \
    aboutus.h \
    image.h \
    newimagedialog.h \
    layerstack.h \
    layer.h \
    paintingwindow.h \
    colorpad.h \
    i3cFileStruct.h \
    gvbinaryfunctions.h \
    pixel.h \
    cubemap.h \
    constants.h \
    pixmaplayerstack.h \
    layerstackui.h \
    editingwidget.h \
    history.h \
    localhistory.h \
    layerstackuihistory.h \
    brushwidget.h \
    BrushType.h
